<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="addCarPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="412.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MarketingDepartmentRepresentative.AddNewCarDialogController">
   <children>
      <Label layoutX="19.0" layoutY="29.0" text="Please enter car info">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="172.0" layoutY="96.0" text="car ID" />
      <Label layoutX="163.0" layoutY="145.0" text="Gas Type" />
      <Separator layoutX="16.0" layoutY="72.0" prefHeight="0.0" prefWidth="385.0" />
      <ComboBox fx:id="gasTypeComboBox" layoutX="146.0" layoutY="169.0" prefHeight="25.0" prefWidth="87.0" />
      <TextField fx:id="carIdTxt" layoutX="117.0" layoutY="113.0" />
   </children>
</Pane>
