<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<Pane fx:id="orderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1072.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Customer.PurchaseFuel.Stage1Controller">
   <children>
      <AnchorPane layoutX="28.0" layoutY="33.0" prefWidth="1014.0">
         <children>
            <HBox fx:id="fuelProgress" alignment="CENTER" spacing="12.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <ImageView disable="true" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../img/icons/purchasefuel/cc.png" />
                     </image>
                  </ImageView>
                  <Line endX="25.0" opacity="0.33" stroke="#adadad" strokeWidth="2.0" />
                  <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../img/icons/purchasefuel/purchasefuel_grey.png" />
                     </image>
                  </ImageView>
               </children></HBox>
            <Text layoutX="9.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h1" text="Purchase Fuel" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="6.0" />
         </children>
      </AnchorPane>
      <Pane fx:id="detailsTitle" layoutX="810.0" layoutY="154.0" />
      <Text layoutX="28.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" text="Limit" />
      <TextField fx:id="amountField" layoutX="230.0" layoutY="360.0" prefHeight="25.0" prefWidth="120.0">
         <styleClass>
            <String fx:value="textfield2" />
            <String fx:value="textfield1" />
         </styleClass>
      </TextField>
      <Text fx:id="limitType" layoutX="325.0" layoutY="387.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #d9d9d9;" styleClass="h2" wrappingWidth="27.000001430511475" />
      <Text layoutX="28.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" text="Select a vehicle" />
      <Text layoutX="450.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" text="Payment method" />
      <Text layoutX="230.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" text="Limit value" />
      <HBox fx:id="validateError" layoutX="28.0" layoutY="580.0" visible="false">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fill in all the required fields before proceeding." textAlignment="RIGHT" />
         </children>
      </HBox>
      <Text layoutX="28.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="instructions" text="Fill in the required information to proceed with your order." />
      <HBox fx:id="validateErrorCar" layoutX="28.0" layoutY="540.0" visible="false">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select an available vehicle from the list above." textAlignment="RIGHT" />
         </children>
      </HBox>
      <ImageView fitHeight="348.0" fitWidth="348.0" layoutX="563.0" layoutY="422.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../img/illustrations/purchasefuel/circle-bg.png" />
         </image>
      </ImageView>
      <ImageView fx:id="machine" fitHeight="240.0" fitWidth="233.0" layoutX="642.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../img/illustrations/purchasefuel/server.png" />
         </image>
      </ImageView>
      <ImageView fx:id="woman" fitHeight="244.0" fitWidth="120.0" layoutX="576.0" layoutY="389.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../img/illustrations/purchasefuel/woman-writing.png" />
         </image>
      </ImageView>
      <ImageView fx:id="select" fitHeight="31.0" fitWidth="104.0" layoutX="846.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../img/illustrations/purchasefuel/select.png" />
         </image>
      </ImageView>
      <ImageView fx:id="notif" fitHeight="31.0" fitWidth="81.0" layoutX="778.0" layoutY="352.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../img/illustrations/purchasefuel/comment-card.png" />
         </image>
      </ImageView>
      <HBox fx:id="noStockError" layoutX="178.0" layoutY="405.0" visible="false">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="This amount is not available in stock" textAlignment="RIGHT" />
         </children>
      </HBox>
   </children>
</Pane>
